<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imageUpload {
            display: none;
        }

        #profileImage {
            cursor: pointer;
        }

        #profile-container {
            width: 150px;
            height: 150px;
            overflow: hidden;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
        }

        #profile-container img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div id="profile-container" class="r">
        <image id="profileImage" src="avatar.jpg">
    </div>
    <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
    <button class="t"></button>



    <script>

        let tt = document.querySelector('.t');
        tt.addEventListener('click', (e) => {
            if (e == 'Enter') {
                alert(30);
            }
            document.querySelector('body').style.backgroundColor = 'black';
        })

    </script>

</body>

</html>